# devpilot

./: .dockerignore  .gitignore  CHANGELOG_V2.md  Dockerfile  Dockerfile.ci  PLAN_V2.md  README.md  build.gradle.kts  devpilot.sh  docker-compose.yml  local.properties.example  settings.gradle.kts
.devpilot/: session.jsonl
.github/workflows/: ci.yml
.omc/sessions/: 8e772a4d-e421-477b-9ded-5e3e92ca1b91.json
.omc/state/: agent-replay-8e772a4d-e421-477b-9ded-5e3e92ca1b91.jsonl  hud-state.json  hud-stdin-cache.json  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
.omc/state/checkpoints/: checkpoint-2026-04-22T06-24-18-262Z.json  checkpoint-2026-04-23T00-24-10-378Z.json  checkpoint-2026-04-23T04-01-19-657Z.json  checkpoint-2026-04-23T06-00-58-725Z.json
docs/: PLAN.md  PLAN_V3.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/devpilot/: Main.kt
src/main/kotlin/devpilot/agent/: Critic.kt  DevPilotAgent.kt  QuestionType.kt  Router.kt
src/main/kotlin/devpilot/command/: ClearCommand.kt  Command.kt  ConfigCommand.kt  HelpCommand.kt  MemoryCommand.kt  ModeCommand.kt  ModelCommand.kt  SetupCommand.kt
src/main/kotlin/devpilot/config/: AgentStrategyConfig.kt  DevPilotConfig.kt  LLMClientFactory.kt  ModelConfig.kt  OllamaDiscovery.kt  Provider.kt  RoutingStrategy.kt  SetupWizard.kt  StrategyConfigStorage.kt
src/main/kotlin/devpilot/context/: ConversationHistory.kt  WorkingMemory.kt
src/main/kotlin/devpilot/memory/: ProjectMemoryStorage.kt
src/main/kotlin/devpilot/tools/: CodeSearchTool.kt  ListFilesTool.kt  ReadFileTool.kt
src/main/kotlin/devpilot/util/: File.kt
src/main/kotlin/devpilot/web/: WebServer.kt
src/main/resources/: logback.xml
